sonar.projectKey=TerryOppa_Intensitate-Lumina-Metrici
sonar.organization=terryoppa


sonar.sources=.

sonar.java.source=17
sonar.java.binaries=.


sonar.exclusions=/*.png,/.jpg,**/.jpeg,/*.gif,/.bmp,**/.svg,/*.ico
sonar.coverage.exclusions=/*

sonar.sourceEncoding=UTF-8
